<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>TAKE 5</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
      <meta name="format-detection" content="telephone=no"/>
      <style type="text/css">
         @font-face {
         font-family: 'Brandon Grotesque';
         src: url('https://go.hosts-global.com/l/65452/2020-03-24/gtj28s/65452/234453/BrandonGrotesque_Medium.eot') format('embedded-opentype'),  url('https://go.hosts-global.com/l/65452/2020-03-24/gtj28v/65452/234451/BrandonGrotesque_Medium.otf')  format('opentype'),
         url('https://go.hosts-global.com/l/65452/2020-03-24/gtj292/65452/234459/BrandonGrotesque_Medium.woff') format('woff'), url('https://go.hosts-global.com/l/65452/2020-03-24/gtj28x/65452/234455/BrandonGrotesque_Medium.ttf')  format('truetype'), url('https://go.hosts-global.com/l/65452/2020-03-24/gtj28z/65452/234457/BrandonGrotesque_Medium.svg') format('svg');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'Museo Sans';
         src: url('https://go.hosts-global.com/l/65452/2020-03-24/gtj29j/65452/234471/MuseoSans_300.eot') format('embedded-opentype'),  url('https://go.hosts-global.com/l/65452/2020-03-24/gtj29l/65452/234475/MuseoSans_300.otf')  format('opentype'),
         url('https://go.hosts-global.com/l/65452/2020-03-24/gtj29n/65452/234479/MuseoSans_300.woff') format('woff'), url('https://go.hosts-global.com/l/65452/2020-03-24/gtj29q/65452/234477/MuseoSans_300.ttf')  format('truetype'), url('https://go.hosts-global.com/l/65452/2020-03-24/gtj29g/65452/234473/MuseoSans_300.svg') format('svg');
         font-weight: normal;
         font-style: normal;
         }
         body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
         img { border: 0 !important; outline: none !important; }
         p { Margin: 0px !important; Padding: 0px !important; }
         table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
         td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
         .ExternalClass * { line-height: 100%; }
         a[x-apple-data-detectors], u + .em_body a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit; }
         table { table-layout: fixed; }
         @media only screen and (max-width:667px) {
         .em_main_table { width: 100% !important; }
         .em_wrapper { width: 100% !important; }
         .em_hide { display: none !important; }
         .em_full_img img { width: 100% !important; height: auto !important; }
         .em_full_img { width: 100% !important; height: auto !important; }
         .em_center { text-align: center !important; }
         .em_side15 { width: 15px !important; }
         .em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
         .em_h30 { height: 30px !important; }
         u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
         .em_bgnon { background-image: none !important; }
         .em_ptop30 { padding-top: 30px !important; }
         .em_boxshadow { box-shadow: 10px 20px 15px 0px rgba(47,52,61,1) !important; }
         }
         @media screen and (max-width: 480px) {
         .em_f27 { font-size: 24px !important; line-height: 28px !important; }
         .em_f18 { font-size: 12px !important; }
         .em_f16 { font-size: 16px !important; line-height: 21px !important; }
         .em_f36 { font-size: 30px !important; line-height: 34px !important; }
         .em_icon { width: 85px !important; height: auto !important; }
         }
      </style>
   </head>
   <body class="em_body" style="margin:0px auto; padding:0px;">
<!-- == Header Section == -->
<table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:800px;" width="800">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:455px;" width="455">
										<tbody>
											<tr>
												<td align="center" valign="top" class=""><img alt="TAKE 5" border="0" class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16q/65452/234341/img_1.jpg" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; max-width:455px;" width="455"></td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]></td><td valign="top"><![endif]-->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:345px;" width="345">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_side15" style="width:24px;" width="24">&nbsp;</td>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="em_h20" height="70" style="height:70px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="em_center em_f36" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:38px; line-height:40px; color:#00B3B3; font-weight:bold; letter-spacing:2px;" valign="top">WITH<br class="em_hide">
																		AUGUST<br class="em_hide">
																		JACKSON</td>
																	</tr>
																	<tr>
																		<td height="21" style="height:21px;" class="">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="em_center em_f16" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#30363D;" valign="top">Welcome to AJ's Take 5. Just enough content for your coffee break. A quarterly compilation of favorite stories, sound bites, viewpoints, and high points. Sure, it took us more than five minutes to create, but it won't take you longer than five minutes to&nbsp;enjoy.</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="em_side15" style="width:65px;" width="65">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="em_h20" height="42" style="height:42px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" background="https://go.hosts-global.com/l/65452/2020-03-24/gtj17v/65452/234379/strip_img.jpg" style="height:39px; background:url(https://go.hosts-global.com/l/65452/2020-03-24/gtj17v/65452/234379/strip_img.jpg) no-repeat; background-position:center center;" valign="top" class=""><img alt="" border="0" class="em_hide" src="images/strip_img.jpg" style="display:block;" width="701"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- == //Header Section == --><!-- == Body Section == -->

<table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:800px;" width="800"><!-- Content section -->
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:800px;" width="800">
										<tbody>
											<tr>
												<td background="https://go.hosts-global.com/l/65452/2020-03-24/gtj15z/65452/234325/bg_img_light.jpg" bgcolor="#3f4551" class="em_bgnon" style="background:url(https://go.hosts-global.com/l/65452/2020-03-24/gtj15z/65452/234325/bg_img_light.jpg) no-repeat;" valign="top"><!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:1054px;">
                                             <v:fill type="frame" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj15z/65452/234325/bg_img_light.jpg" color="#3f4551" ></v:fill>
                                             <v:textbox inset="0,0,0,0">
                                                <![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:800px;" width="800"><!----- ****************************************************  BEGIN ADD MODULES HERE **************************************************** -------><!----- *************  BEGIN STORY MODULE  ************* ------->
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="em_h30" height="56" style="height:56px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="em_center em_f27" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#00B3B3; letter-spacing:3px;" valign="top">TAKE A WALK WITH&nbsp;US.</td>
																				</tr>
																				<tr>
																					<td height="11" style="height:11px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="em_center em_f16" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#30363D; font-weight:300;" valign="top">Wind through the <a href="#" style="text-decoration:underline; color:#00B3B3;" target="_blank">"neighborhood"</a> we designed for Elkay at this year's Kitchen &amp; Bath Industry Show (taking home the Best Large Booth&nbsp;Award).</td>
																				</tr>
																				<tr>
																					<td class="em_h20" height="23" style="height:23px; font-size:0px; line-height:0px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="box-shadow: 10px 20px 15px 0px rgba(47,52,61,.7); width:600px; max-width:600px;" width="600">
																						<tbody>
																							<tr>
																								<td style="width:15px;" width="15" class="">&nbsp;</td>
																								<td align="center" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td height="15" style="height:15px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="center" valign="top" class=""><img alt="ELKAY / 100 YEARS | GIF" border="0" class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16n/65452/234345/img_2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" width="570"></td>
																										</tr>
																										<tr>
																											<td height="15" style="height:15px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="width:15px;" width="15" class="">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="em_h30" height="45" style="height:45px; font-size:0px; line-height:0px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:698px;" width="698">
																<tbody>
																	<tr>
																		<td align="center" background="https://go.hosts-global.com/l/65452/2020-03-24/gtj16b/65452/234333/dot_line_img.png" style="height:2px;" valign="top" class=""><img alt="" border="0" class="em_hide" height="2" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16b/65452/234333/dot_line_img.png" style="display:block; max-width:698px;" width="698"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!----- *************  END STORY MODULE  ************* -------><!----- *************  BEGIN STORY MODULE  ************* ------->
													</tbody>
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="em_h30" height="56" style="height:56px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="em_center em_f27" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#00B3B3; letter-spacing:3px;" valign="top">TAKE A WALK WITH&nbsp;US.</td>
																				</tr>
																				<tr>
																					<td height="11" style="height:11px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="em_center em_f16" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#30363D; font-weight:300;" valign="top">Wind through the <a href="#" style="text-decoration:underline; color:#00B3B3;" target="_blank">"neighborhood"</a> we designed for Elkay at this year's Kitchen &amp; Bath Industry Show (taking home the Best Large Booth&nbsp;Award).</td>
																				</tr>
																				<tr>
																					<td class="em_h20" height="23" style="height:23px; font-size:0px; line-height:0px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="box-shadow: 10px 20px 15px 0px rgba(47,52,61,.7); width:600px; max-width:600px;" width="600">
																						<tbody>
																							<tr>
																								<td style="width:15px;" width="15" class="">&nbsp;</td>
																								<td align="center" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td height="15" style="height:15px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="center" valign="top" class=""><img alt="ELKAY / 100 YEARS | GIF" border="0" class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16n/65452/234345/img_2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" width="570"></td>
																										</tr>
																										<tr>
																											<td height="15" style="height:15px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="width:15px;" width="15" class="">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="em_h30" height="45" style="height:45px; font-size:0px; line-height:0px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:698px;" width="698">
																<tbody>
																	<tr>
																		<td align="center" background="https://go.hosts-global.com/l/65452/2020-03-24/gtj16b/65452/234333/dot_line_img.png" style="height:2px;" valign="top" class=""><img alt="" border="0" class="em_hide" height="2" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16b/65452/234333/dot_line_img.png" style="display:block; max-width:698px;" width="698"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!----- *************  END STORY MODULE  ************* -------><!----- *************  BEGIN STORY MODULE  ************* ------->
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="em_h30" height="34" style="height:34px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="em_center em_f27" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#00B3B3; letter-spacing:3px;" valign="top">TAKE IN THE HISTORY.</td>
																				</tr>
																				<tr>
																					<td height="11" style="height:11px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="em_center em_f16" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#30363D; font-weight:300;" valign="top">How do you explain the history and impact of a land grant institution? We used the power of video at the NDSU <a href="#" style="text-decoration:underline; color:#00B3B3;" target="_blank">“In Our Hands”</a> Campaign&nbsp;Launch.</td>
																				</tr>
																				<tr>
																					<td class="em_h20" height="19" style="height:19px; font-size:0px; line-height:0px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="box-shadow: 10px 20px 15px 0px rgba(47,52,61,.7); width:600px; max-width:600px;" width="600">
																						<tbody>
																							<tr>
																								<td style="width:15px;" width="15" class="">&nbsp;</td>
																								<td align="center" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td height="15" style="height:15px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="center" valign="top" class=""><img alt="NORTH DAKOTA STATE UNIVERSITY | GIF" border="0" class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj262/65452/234433/ezgif_6_44d21cfe7738.gif" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" width="570"></td>
																										</tr>
																										<tr>
																											<td height="15" style="height:15px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="width:15px;" width="15" class="">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="em_h30" height="45" style="height:45px; font-size:0px; line-height:0px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!----- *************  END STORY MODULE  ************* -------><!----- *************  BEGIN LAST STORY MODULE  ************* ------->
														<tr>
															<td background="https://go.hosts-global.com/l/65452/2020-03-24/gtj168/65452/234331/bg_img1_light.jpg" bgcolor="#01b3b3" class="em_bgnon" style="background:url(https://go.hosts-global.com/l/65452/2020-03-24/gtj168/65452/234331/bg_img1_light.jpg) no-repeat;" valign="top"><!--[if gte mso 9]>
                                                         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:589px;">
                                                            <v:fill type="tile" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj168/65452/234331/bg_img1_light.jpg" color="#01b3b3" ></v:fill>
                                                            <v:textbox inset="0,0,0,0">
                                                               <![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:800px;" width="800">
																<tbody>
																	<tr>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:698px;" width="698">
																			<tbody>
																				<tr>
																					<td align="center" background="https://go.hosts-global.com/l/65452/2020-03-24/gtj16b/65452/234333/dot_line_img.png" style="height:2px; line-height:0px; font-size:0px;" valign="top" class=""><img alt="" border="0" class="em_hide" height="2" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16b/65452/234333/dot_line_img.png" style="display:block; max-width:698px;" width="698"></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td class="em_h30" height="31" style="height:31px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_center em_f27" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#00B3B3; letter-spacing:3px;" valign="top">TAKE ON VIRTUAL EVENT DESIGN.</td>
																							</tr>
																							<tr>
																								<td height="11" style="height:11px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_center em_f16" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#30363D; font-weight:300;" valign="top">Just as in the live setting, thoughtful design can be the difference between a so-so experience and somethign people can't wait to do again. Here's our <a href="#" style="text-decoration:underline; color:#00B3B3;" target="_blank">5 best practices</a> for designing virtual engagements.</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="31" style="height:31px; font-size:0px; line-height:0px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																								<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_boxshadow" style="box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.3); width:600px; max-width:600px;" width="600">
																									<tbody>
																										<tr>
																											<td style="width:15px;" width="15" class="">&nbsp;</td>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td height="15" style="height:15px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="center" valign="top" class=""><img alt="" border="0" class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16z/65452/234353/img_4.jpg" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" width="570"></td>
																													</tr>
																													<tr>
																														<td height="15" style="height:15px; font-size:0px; line-height:0px;" class="">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td style="width:15px;" width="15" class="">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h30" height="44" style="height:44px; font-size:0px; line-height:0px;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																					<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 9]>
                                                            </v:textbox>
                                                         </v:rect>
                                                         <![endif]--></td>
														</tr>
														<!----- *************  END LAST STORY MODULE  ************* ------->
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                             </v:textbox>
                                          </v:rect>
                                          <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
						<table align="center" bgcolor="#00b2b2" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="em_ptop30" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:698px;" width="698">
										<tbody>
											<tr>
												<td align="center" background="https://go.hosts-global.com/l/65452/2020-03-24/gtj16b/65452/234333/dot_line_img.png" style="height:2px; line-height:0px; font-size:0px;" valign="top" class=""><img alt="" border="0" class="em_hide" height="2" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16b/65452/234333/dot_line_img.png" style="display:block; max-width:698px;" width="698"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!----- *************  BEGIN ICON MODULES  ************* ------->
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_h30" height="34" style="height:34px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:265px;" width="265">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" class="em_center em_f27" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" valign="top">TAKE YOUR<br class="em_hide">
																								PART.</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:100px;" width="100">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100">
																												<tbody>
																													<tr>
																														<td align="center" valign="top" class=""><img alt="" border="0" class="em_icon" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16g/65452/234337/icon_1.jpg" style="display:block; max-width:100px;" width="100"></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_center em_f16" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" valign="top">Culture at work is changing. Read up on <a href="http://www.blueshoon.com" style="  white-space:nowrap;text-decoration:underline;color:#000000;" target="_blank">6 Emerging Trends</a> we've observed and how you can be a positive force for your&nbsp;organization.</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
                                                         </td>
                                                         <td valign="top">
                                                            <![endif]-->

																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:265px;" width="265">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" class="em_center em_ptop30 em_f27" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" valign="top">TAKE UP STORYTELLING.</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:100px;" width="100">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100">
																												<tbody>
																													<tr>
																														<td align="center" valign="top" class=""><img alt="" border="0" class="em_icon" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16j/65452/234339/icon_2.jpg" style="display:block; max-width:100px;" width="100"></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_center em_f16" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" valign="top">How do you tell stories that move people to take action? Here is a <a href="#" style="text-decoration:underline; color:#000000; white-space:nowrap;" target="_blank">storytelling approach</a> that will rally your audience to your&nbsp;mission.</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td class="em_h30" height="42" style="height:42px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="em_side15" style="width:127px;" width="127">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!----- *************  END  ICON MODULES  ************* ------->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- ===============   BEGIN FOOTER  =============== -->
<table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" bgcolor="#00b3b2" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:800px;" width="800">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table align="center" bgcolor="#00b3b2" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_h25" height="30" style="height:30px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top" class=""><a href="https://www.augustjackson.com"><img alt="we put purpose into practice" border="0" class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17b/65452/234363/img_9.jpg" style="color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:bold;display:block;max-width:599px;" width="599"></a></td>
											</tr>
											<tr>
												<td height="30" style="height:30px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" style="padding-right:25px;" valign="middle" class=""><a href="https://twitter.com/augustjacksonco" style="text-decoration:none;" target="_blank"><img alt="tw" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17j/65452/234367/social_icon1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000; max-width:24px;" width="24"></a></td>
															<td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.instagram.com/augustjacksonco/" style="text-decoration:none;" target="_blank"><img alt="insta" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17g/65452/234369/social_icon2.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:24px;" width="24"></a></td>
															<td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.augustjackson.com/" style="text-decoration:none;" target="_blank"><img alt="web" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17q/65452/234373/social_icon3.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;" width="25"></a></td>
															<td align="center" style="padding-right:25px;" valign="middle" class=""><a href="https://www.youtube.com/channel/UCSoKaVOvz05Iy6zCgT2TIPg" style="text-decoration:none;" target="_blank"><img alt="yt" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17l/65452/234371/social_icon4.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;" width="25"></a></td>
															<td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.linkedin.com/company/the-august-jackson-company" style="text-decoration:none;" target="_blank"><img alt="in" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17n/65452/234375/social_icon5.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:21px;" width="21"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="30" style="height:30px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="em_f18" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300; padding-bottom:12px;" valign="top">August Jackson, 180 N. Stetson, Chicago, IL 60601</td>
											</tr>
											<tr>
												<td align="center" class="em_f18" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300;" valign="top"><a href="{{EmailPreferenceCenter}}" style="text-decoration:underline; color:#ffffff;" target="_blank">Unsubscribe</a></td>
											</tr>
											<tr>
												<td height="33" style="height:33px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="em_hide" style="line-height:1px;min-width:800px;background-color:#00b3b2;"><img alt="" border="0" height="1" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:800px; min-width:800px;" width="800"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- ===============  END FOOTER  =============== -->
</body>
</html>