<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>TAKE 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
a[x-apple-data-detectors], u + .em_body a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit; }
table { table-layout: fixed; }
 @media only screen and (max-width:667px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side15 { width: 15px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_bgnon { background-image: none !important; }
.em_ptop30 { padding-top: 30px !important; }
.em_boxshadow { box-shadow: 10px 20px 15px 0px rgba(47,52,61,1) !important; }
}
@media screen and (max-width: 480px) {
.em_f27 { font-size: 24px !important; line-height: 28px !important; }
.em_f18 { font-size: 12px !important; }
.em_f16 { font-size: 16px !important; line-height: 21px !important; }
.em_f36 { font-size: 30px !important; line-height: 34px !important; }
.em_icon { width: 85px !important; height: auto !important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px;">
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left"><table align="left" width="455" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:455px;">
                    <tr>
                      <td valign="top" align="center"><img src="images/img_1.jpg" width="455" alt="TAKE 5" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; max-width:455px;" class="em_full_img"/></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table align="right" width="345" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:345px;">
                    <tr>
                      <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="24" style="width:24px;" class="em_side15">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="70" style="height:70px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:38px; line-height:40px; color:#00B3B3; font-weight:bold; letter-spacing:2px;" class="em_center em_f36">WITH<br class="em_hide"/>
                                    AUGUST<br class="em_hide"/>
                                    JACKSON</td>
                                </tr>
                                <tr>
                                  <td height="21" style="height:21px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#30363D;" class="em_center em_f16">Welcome to AJ's Take 5. Just
                                    enough content for your coffee
                                    break. A quarterly compilation
                                    of favorite stories, sound bites,
                                    viewpoints, and high points.
                                    Sure, it took us more than five
                                    minutes to create, but it won't
                                    take you longer than five
                                    minutes to&nbsp;enjoy.</td>
                                </tr>
                              </table></td>
                            <td width="65" style="width:65px;" class="em_side15">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="37" style="height:37px;" class="em_h20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px;">
        
        <!-- Content section -->
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:800px;" bgcolor="#3f4551">
                    <tr>
                      <td background="images/bg_img.jpg" bgcolor="#3f4551" valign="top" style="background:url(images/bg_img.jpg) no-repeat;" class="em_bgnon"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:1054px;">
                          <v:fill type="frame" src="images/bg_img.jpg" color="#3f4551" />
                          <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        
                        <table width="800" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:800px;">
                          <tr>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                  <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="56" style="height:56px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" class="em_center em_f27">TAKE A WALK WITH&nbsp;US.</td>
                                      </tr>
                                      <tr>
                                        <td height="11" style="height:11px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">Wind through the <a href="#" target="_blank" style="text-decoration:underline; color:#00B3B3;">"neighborhood"</a> we designed for Elkay at this year's
                                          Kitchen &amp; Bath Industry Show (taking home the Best Large Booth&nbsp;Award).</td>
                                      </tr>
                                      <tr>
                                        <td height="23" style="height:23px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 10px 20px 15px 0px rgba(47,52,61,1); width:600px; max-width:600px;" class="em_wrapper">
                                            <tr>
                                              <td width="15" style="width:15px;">&nbsp;</td>
                                              <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center"><img src="images/img_2.jpg" width="570" alt="ELKAY / 100 YEARS | GIF" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" class="em_full_img"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                              <td width="15" style="width:15px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="31" style="height:31px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="698" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:698px;">
                                <tr>
                                  <td valign="top" align="center" style="height:2px;" background="images/dot_line_img.png"><img src="images/dot_line_img.png" width="698" height="2" alt="" border="0" style="display:block; max-width:698px;" class="em_hide"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                  <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="34" style="height:34px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" class="em_center em_f27">TAKE IN THE&nbsp;COLOR.</td>
                                      </tr>
                                      <tr>
                                        <td height="11" style="height:11px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">How do you explain the history and impact of a land grant institution? We used the power of video at the NDSU <a href="#" target="_blank" style="text-decoration:underline; color:#00B3B3;">“In Our Hands”</a> Campaign&nbsp;Launch.</td>
                                      </tr>
                                      <tr>
                                        <td height="19" style="height:19px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 10px 20px 15px 0px rgba(47,52,61,1); width:600px; max-width:600px;" class="em_wrapper">
                                            <tr>
                                              <td width="15" style="width:15px;">&nbsp;</td>
                                              <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center"><img src="images/img_3.jpg" width="570" alt="NORTH DAKOTA STATE UNIVERSITY | GIF" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" class="em_full_img"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                              <td width="15" style="width:15px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="31" style="height:31px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:800px;" bgcolor="#3f4551">
                    <tr>
                      <td background="images/bg_img1.jpg" bgcolor="#01b3b3" valign="top" style="background:url(images/bg_img1.jpg) no-repeat;" class="em_bgnon"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:589px;">
    <v:fill type="tile" src="images/bg_img1.jpg" color="#01b3b3" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                        
                        <table width="800" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:800px;">
                          <tr>
                            <td valign="top" align="center" ><table align="center" width="698" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:698px;">
                                <tr>
                                  <td valign="top" align="center" style="height:2px; line-height:0px; font-size:0px;" background="images/dot_line_img.png" ><img src="images/dot_line_img.png" width="698" height="2" alt="" border="0" style="display:block; max-width:698px;" class="em_hide"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                  <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="31" style="height:31px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" class="em_center em_f27">TAKE ON OUR&nbsp;TEAM.</td>
                                      </tr>
                                      <tr>
                                        <td height="11" style="height:11px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">Hear from Ken Feurer, AJ’s EVP of Design, on how our holistic, community-centric approach to <a href="#" target="_blank" style="text-decoration:underline; color:#00B3B3;">experiential design</a> allows us to get
                                          beyond the ‘what’ and create experiences meant to connect with the&nbsp;‘why.”</td>
                                      </tr>
                                      <tr>
                                        <td height="31" style="height:31px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.3); width:600px; max-width:600px;" class="em_wrapper em_boxshadow">
                                            <tr>
                                              <td width="15" style="width:15px;">&nbsp;</td>
                                              <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center"><img src="images/img_4.jpg" width="570" alt="" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" class="em_full_img"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                              <td width="15" style="width:15px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="44" style="height:44px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00b2b2">
              <tr>
                <td valign="top" align="center" class="em_ptop30"><table align="center" width="698" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:698px;">
                    <tr>
                      <td valign="top" align="center" style="height:2px; line-height:0px; font-size:0px;" background="images/dot_line_img.png"><img src="images/dot_line_img.png" width="698" height="2" alt="" border="0" style="display:block; max-width:698px;" class="em_hide"/></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                      <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="34" style="height:34px;" class="em_h30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="left"><table align="left" width="265" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:265px;">
                                      <tr>
                                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" class="em_center em_f27">TAKE YOUR<br class="em_hide"/>
                                                PART.</td>
                                            </tr>
                                            <tr>
                                              <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left"><table align="left" width="100" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:100px;">
                                                  <tr>
                                                    <td valign="top" align="center"><table align="center" width="100" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="center"><img src="images/icon_1.jpg" width="100" alt="" border="0" style="display:block; max-width:100px;" class="em_icon"/></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">Culture at work is changing.
                                                Read up on <a href="#" target="_blank" style="text-decoration:underline; color:#000000; white-space:nowrap;">6 Emerging Trends</a> we've observed and how you
                                                can be a positive force for
                                                your&nbsp;organization.</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table align="right" width="265" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:265px;">
                                      <tr>
                                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" class="em_center em_ptop30 em_f27">TAKE UP
                                                STORYTELLING.</td>
                                            </tr>
                                            <tr>
                                              <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left"><table align="left" width="100" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:100px;">
                                                  <tr>
                                                    <td valign="top" align="center"><table align="center" width="100" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="center"><img src="images/icon_2.jpg" width="100" alt="" border="0" style="display:block; max-width:100px;" class="em_icon"/></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">How do you tell stories that
                                                move people to take action?
                                                Here is a <a href="#" target="_blank" style="text-decoration:underline; color:#000000; white-space:nowrap;">storytelling approach</a> that will rally your audience to
                                                your&nbsp;mission.</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="42" style="height:42px;" class="em_h30">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="127" style="width:127px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- //Content section -->
        
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- ===============   BEGIN FOOTER  =============== -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px;" bgcolor="#00b3b2">
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00b3b2">
              <tr>
                <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30" style="height:30px;" class="em_h25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><img class="em_full_img" src="images/img_9.jpg" width="599" alt="we put purpose into practice" border="0" style="color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:bold;display:block;max-width:599px;"/></td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="middle" align="center" style="padding-right:25px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon1.png" width="24" alt="tw" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000; max-width:24px;"/></a></td>
                            <td valign="top" align="center" style="padding-right:25px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon2.png" width="24" alt="insta" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:24px;"/></a></td>
                            <td valign="top" align="center" style="padding-right:25px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon3.png" width="25" alt="web" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;"/></a></td>
                            <td valign="middle" align="center" style="padding-right:25px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon4.png" width="25" alt="yt" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;"/></a></td>
                            <td valign="top" align="center" style="padding-right:25px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon5.png" width="21" alt="in" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:21px;"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300; padding-bottom:12px;" class="em_f18">August Jackson, 180 N. Stetson, Chicago, IL 60601</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300;" class="em_f18"><a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;">Unsubscribe</a></td>
                    </tr>
                    <tr>
                      <td height="33" style="height:33px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:800px;background-color:#00b3b2;"><img alt="" src="images/spacer.gif" height="1"  width="800" style="max-height:1px; min-height:1px; display:block; width:800px; min-width:800px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ===============  END FOOTER  =============== -->
</body>
</html>
