<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>AUGUST JACKSON - MASTER TEMPLATE V1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
.em_blue_ul a { color: #3F4651; text-decoration: underline; }
.em_green_ul a { color: #00B3B3; text-decoration: underline; }
@media only screen and (max-width:667px) {
.em_main_table { width: 100%!important; }
.em_wrapper { width: 100%!important; }
.em_hide { display: none!important; }
.em_full_img { width: 100%!important; height: auto!important; }
.em_full_img img { width: 100%!important; height: auto!important; }
.em_side15 { width: 15px!important; }
.em_ptop { padding-top: 20px!important; }
.em_h20 { height: 20px!important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px!important; }
u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
.em_gap { padding-top: 20px!important; padding-bottom: 20px!important; }
.em_side25 { width: 25px!important; }
.em_pbottom10 { padding-bottom: 10px!important; }
.em_aside20 { padding-left: 20px!important; padding-right: 20px!important; }
.em_resize1 { width: 210px!important; height: auto!important; }
.em_font_51 { font-size: 32px!important; line-height: 39px!important; text-align: center!important; }
.em_resize2 { width: 100px!important; }
.em_font_18 { font-size: 17px!important; line-height: 24px!important; text-align: center!important; padding-left: 10px!important; padding-left: 10px!important; }
.em_font_27 { font-size: 24px!important; line-height: 28px!important; letter-spacing: 1px!important; text-align: center!important; }
.em_h170 { height: 130px!important; }
.em_resize3 { width: 90px!important; height: auto!important; }
.em_f18 { font-size: 14px!important; }
.em_f36 { font-size: 33px!important; line-height: 38px!important; }
.em_h25 { height: 25px !important; }
.em_hauto { height: auto !important; }
}
@media screen and (max-width:480px) {
.em_resize1 { width: 190px!important; height: auto!important; }
.em_font_51 { font-size: 30px!important; line-height: 38px!important; text-align: center!important; }
.em_resize2 { width: 80px!important; }
.em_font_18 { font-size: 16px!important; line-height: 23px!important; text-align: center!important; padding-left: 10px!important; padding-left: 10px!important; }
.em_font_27 { font-size: 22px!important; line-height: 27px!important; letter-spacing: 1px!important; text-align: center!important; }
.em_h170 { height: 100px!important; }
.em_resize3 { width: 80px!important; height: auto!important; }
.em_f18 { font-size: 13px!important; }
.em_f36 { font-size: 31px!important; line-height: 36px!important; }
}
@media screen and (max-width:374px) {
.em_resize1 { width: 150px!important; height: auto!important; }
.em_font_51 { font-size: 28px!important; line-height: 36px!important; text-align: center!important; }
.em_resize2 { width: 70px!important; }
.em_font_18 { font-size: 16px!important; line-height: 21px!important; text-align: center!important; padding-left: 10px!important; padding-left: 10px!important; }
.em_font_27 { font-size: 21px!important; line-height: 26px!important; letter-spacing: 1px!important; text-align: center!important; }
.em_h170 { height: 80px!important; }
.em_resize3 { width: 70px!important; height: auto!important; }
.em_f18 { font-size: 12px!important; }
.em_f36 { font-size: 30px!important; line-height: 34px!important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">

<!-- ===============   BEGIN HEADER AREA =============== -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px; table-layout:fixed;">
        <!------------------- ADD HEADER MODULE BELOW HERE  ------------------------->

        <!-- Begin Header Version 2 -->
          <tr>
            <td align="center" valign="top" bgcolor="#00b3b2" style="padding:32px 0px;" class="em_gap"><table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_resize1" src="images/logo_img.jpg" width="308" alt="AUGUST JACKSON" border="0" style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:bold;display:block;max-width:308px;letter-spacing:1px;"/></a></td>
                </tr>
              </table></td>
          </tr>
        <!-- End Header Version 2 -->

        <!------------------- ADD HEADER MODULE ABOVE HERE  ------------------------->
      </table>
    </td>
  </tr>
</table>
<!-- ===============   END HEADER AREA =============== -->



<!-- ===============   BEGIN MAIN CONTENT AREA  =============== -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px; table-layout:fixed;">
      <!------------------- ADD MODULES BELOW HERE  ------------------------->

     <!-- Begin Note From AJ -->
        <tr>
          <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
              <tr>
                <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="left" class="em_defaultlink em_ptop em_font_51" style="color:#3F4651;font-family:'Brandon Grotesque', Arial, sans-serif;font-size:51px;line-height:61px;font-weight:bold;padding-top:35px;">A NOTE FROM YOUR
                        FRIENDS AT AJ.</td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100px;" class="em_resize2">
                                <tr>
                                  <td height="5" style="height:5px;font-size:0px;line-height:0px;" bgcolor="#ff4338"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="24" style="height:24px;font-size:0px;line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" class="em_green_ul em_font_18" style="color:#3F4651;font-family:'Museo Sans 300', Arial, sans-serif;font-size:18px;line-height:23px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                        volutpat. Ut wisi enim ad minim nonummy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</td>
                    </tr>
                    <tr>
                      <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- END Note From AJ -->

        <!-- Begin Text And Image Module -->
        <tr>
          <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
              <tr>
                <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="left" class="em_defaultlink em_font_27 em_ptop" style="color:#00B3B3;font-family:'Brandon Grotesque', Arial, sans-serif;font-size:27px;line-height:34px;font-weight:500;padding-top:10px;letter-spacing:2px;">TAKE A WALK WITH US.</td>
                    </tr>
                    <tr>
                      <td align="left" class="em_green_ul em_font_18 em_pbottom10" style="color:#3F4651;font-family:'Museo Sans 300', Arial, sans-serif;font-size:18px;line-height:23px;padding-top:8px;padding-bottom:24px;">Wind through the <a href="#" target="_blank" style="color:#00B3B3;text-decoration:underline;">&quot;neighborhood&quot;</a> we designed for Elkay at this year's Kitchen &amp; Bath Industry Show (taking home the Best Large Booth&nbsp;Award)</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 0px 4px 9px -4px rgba(0,0,0,0.75); width:600px; max-width:600px;" class="em_wrapper">
                          <tr>
                            <td width="15" style="width:15px; line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><img src="images/img_2.jpg" width="570" alt="ELKAY / 100YEARS" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" class="em_full_img"/></td>
                                </tr>
                                <tr>
                                  <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                </tr>
                              </table></td>
                            <td width="15" style="width:15px; line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="40" style="height:40px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- End Text And Image Module --> 
        

      <!------------------- ADD MODULES ABOVE HERE  --------------------------->
      </table>
    </td>
  </tr>
</table>
<!-- ===============   END MAIN CONTENT AREA  =============== -->



<!-- ===============   BEGIN FOOTER  =============== -->
<table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top">
      <table align="center" bgcolor="#00b3b2" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:800px;" width="800">
        <tbody>
          <tr>
            <td align="center" valign="top">
            <table align="center" bgcolor="#00b3b2" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
                  <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="em_h25" height="30" style="height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class=""><a href="https://www.augustjackson.com"><img alt="we put purpose into practice" border="0" class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17b/65452/234363/img_9.jpg" style="color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:bold;display:block;max-width:599px;" width="599"></a></td>
                      </tr>
                      <tr>
                        <td height="30" style="height:30px;" class="">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-right:25px;" valign="middle" class=""><a href="https://twitter.com/augustjacksonco" style="text-decoration:none;" target="_blank"><img alt="tw" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17j/65452/234367/social_icon1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000; max-width:24px;" width="24"></a></td>
                              <td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.instagram.com/augustjacksonco/" style="text-decoration:none;" target="_blank"><img alt="insta" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17g/65452/234369/social_icon2.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:24px;" width="24"></a></td>
                              <td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.augustjackson.com/" style="text-decoration:none;" target="_blank"><img alt="web" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17q/65452/234373/social_icon3.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;" width="25"></a></td>
                              <td align="center" style="padding-right:25px;" valign="middle" class=""><a href="https://www.youtube.com/channel/UCSoKaVOvz05Iy6zCgT2TIPg" style="text-decoration:none;" target="_blank"><img alt="yt" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17l/65452/234371/social_icon4.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;" width="25"></a></td>
                              <td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.linkedin.com/company/the-august-jackson-company" style="text-decoration:none;" target="_blank"><img alt="in" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17n/65452/234375/social_icon5.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:21px;" width="21"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height:30px;" class="">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="em_f18" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300; padding-bottom:12px;" valign="top">August Jackson, 180 N. Stetson, Chicago, IL 60601</td>
                      </tr>
                      <tr>
                        <td align="center" class="em_f18" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300;" valign="top"><a href="{{EmailPreferenceCenter}}" style="text-decoration:underline; color:#ffffff;" target="_blank">Unsubscribe</a></td>
                      </tr>
                      <tr>
                        <td height="33" style="height:33px;" class="">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:800px;background-color:#00b3b2;"><img alt="" border="0" height="1" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:800px; min-width:800px;" width="800"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- ===============  END FOOTER  =============== -->

</body>
</html>
