<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>AUGUST JACKSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
.em_blue_ul a { color: #3F4651; text-decoration: underline; }
.em_green_ul a { color: #00B3B3; text-decoration: underline; }
@media only screen and (max-width:667px) {
.em_main_table { width: 100%!important; }
.em_wrapper { width: 100%!important; }
.em_hide { display: none!important; }
.em_full_img { width: 100%!important; height: auto!important; }
.em_full_img img { width: 100%!important; height: auto!important; }
.em_side15 { width: 15px!important; }
.em_ptop { padding-top: 20px!important; }
.em_h20 { height: 20px!important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px!important; }
u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
.em_gap { padding-top: 20px!important; padding-bottom: 20px!important; }
.em_side25 { width: 25px!important; }
.em_pbottom10 { padding-bottom: 10px!important; }
.em_aside20 { padding-left: 20px!important; padding-right: 20px!important; }
.em_resize1 { width: 210px!important; height: auto!important; }
.em_font_51 { font-size: 32px!important; line-height: 39px!important; text-align: center!important; }
.em_resize2 { width: 100px!important; }
.em_font_18 { font-size: 17px!important; line-height: 24px!important; text-align: center!important; padding-left: 10px!important; padding-left: 10px!important; }
.em_font_27 { font-size: 24px!important; line-height: 28px!important; letter-spacing: 1px!important; text-align: center!important; }
.em_h170 { height: 130px!important; }
.em_resize3 { width: 90px!important; height: auto!important; }
.em_f18 { font-size: 14px!important; }
.em_f36 { font-size: 33px!important; line-height: 38px!important; }
.em_h25 { height: 25px !important; }
.em_hauto { height: auto !important; }
}
@media screen and (max-width:480px) {
.em_resize1 { width: 190px!important; height: auto!important; }
.em_font_51 { font-size: 30px!important; line-height: 38px!important; text-align: center!important; }
.em_resize2 { width: 80px!important; }
.em_font_18 { font-size: 16px!important; line-height: 23px!important; text-align: center!important; padding-left: 10px!important; padding-left: 10px!important; }
.em_font_27 { font-size: 22px!important; line-height: 27px!important; letter-spacing: 1px!important; text-align: center!important; }
.em_h170 { height: 100px!important; }
.em_resize3 { width: 80px!important; height: auto!important; }
.em_f18 { font-size: 13px!important; }
.em_f36 { font-size: 31px!important; line-height: 36px!important; }
}
@media screen and (max-width:374px) {
.em_resize1 { width: 150px!important; height: auto!important; }
.em_font_51 { font-size: 28px!important; line-height: 36px!important; text-align: center!important; }
.em_resize2 { width: 70px!important; }
.em_font_18 { font-size: 16px!important; line-height: 21px!important; text-align: center!important; padding-left: 10px!important; padding-left: 10px!important; }
.em_font_27 { font-size: 21px!important; line-height: 26px!important; letter-spacing: 1px!important; text-align: center!important; }
.em_h170 { height: 80px!important; }
.em_resize3 { width: 70px!important; height: auto!important; }
.em_f18 { font-size: 12px!important; }
.em_f36 { font-size: 30px!important; line-height: 34px!important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#00b3b2" style="padding:32px 0px;" class="em_gap"><table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top"><a href="https://www.augustjackson.com/" target="_blank" style="text-decoration:none;"><img class="em_resize1" src="https://storage.pardot.com/65452/234365/logo_img.jpg" width="308" alt="AUGUST JACKSON" border="0" style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:bold;display:block;max-width:308px;letter-spacing:1px;"/></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
              <tr>
                <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="left" class="em_defaultlink em_ptop em_font_51" style="color:#3F4651;font-family:'Brandon Grotesque', Arial, sans-serif;font-size:51px;line-height:61px;font-weight:bold;padding-top:35px;">A NOTE FROM YOUR
                        FRIENDS AT AJ.</td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100px;" class="em_resize2">
                                <tr>
                                  <td height="5" style="height:5px;font-size:0px;line-height:0px;" bgcolor="#ff4338"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="24" style="height:24px;font-size:0px;line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" class="em_green_ul em_font_18" style="color:#3F4651;font-family:'Museo Sans 300', Arial, sans-serif;font-size:18px;line-height:23px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                        volutpat. Ut wisi enim ad minim nonummy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</td>
                    </tr>
                    <tr>
                      <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="font-size:0px;line-height:0px;" class="em_aside20"><img class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16q/65452/234341/img_1.jpg" width="700" alt="" border="0" style="display:block;max-width:700px;"/></td>
        </tr>
        <!-- Text And Image Section -->
        <tr>
          <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
              <tr>
                <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="left" class="em_defaultlink em_font_27 em_ptop" style="color:#00B3B3;font-family:'Brandon Grotesque', Arial, sans-serif;font-size:27px;line-height:34px;font-weight:500;padding-top:10px;letter-spacing:2px;">TAKE A WALK WITH US.</td>
                    </tr>
                    <tr>
                      <td align="left" class="em_green_ul em_font_18 em_pbottom10" style="color:#3F4651;font-family:'Museo Sans 300', Arial, sans-serif;font-size:18px;line-height:23px;padding-top:8px;padding-bottom:24px;">Wind through the <a href="#" target="_blank" style="color:#00B3B3;text-decoration:underline;">&quot;neighborhood&quot;</a> we designed for Elkay at this year's Kitchen &amp; Bath Industry Show (taking home the Best Large Booth&nbsp;Award)</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 0px 4px 9px -4px rgba(0,0,0,0.75); width:600px; max-width:600px;" class="em_wrapper">
                          <tr>
                            <td width="15" style="width:15px; line-height:0px; font-size:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16l/65452/234343/img_2.gif" width="570" alt="ELKAY / 100YEARS" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" class="em_full_img"/></td>
                                </tr>
                                <tr>
                                  <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                </tr>
                              </table></td>
                            <td width="15" style="width:15px; line-height:0px; font-size:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="40" style="height:40px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- // Text And Image Section --> 
        
        <!-- Text And Image Section1 -->
        <tr>
          <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_aside20" style="font-size:0px;line-height:0px;"><img class="em_full_img" src="https://storage.pardot.com/65452/234433/ezgif_6_44d21cfe7738.gif" width="700" alt="" border="0" style="display:block;max-width:700px;"/></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
                    <tr>
                      <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
                      <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                          <tr>
                            <td align="left" class="em_defaultlink em_font_27 em_ptop" style="color:#00B3B3;font-family:'Brandon Grotesque', Arial, sans-serif;font-size:27px;line-height:34px;font-weight:500;padding-top:30px;letter-spacing:2px;">TAKE IN THE COLOR.</td>
                          </tr>
                          <tr>
                            <td align="left" class="em_green_ul em_font_18 em_pbottom10" style="color:#3F4651;font-family:'Museo Sans 300', Arial, sans-serif;font-size:18px;line-height:23px;padding-top:8px;padding-bottom:24px;">How do you explain the history and impact of a land grant institution? We used the power of video at the NDSU <a href="#" target="_blank" style="color:#00B3B3;text-decoration:underline;">&ldquo;In Our Hands&rdquo;</a> Campaign&nbsp;Launch.</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 0px 4px 9px -4px rgba(0,0,0,0.75); width:600px; max-width:600px;" class="em_wrapper">
                                <tr>
                                  <td width="15" style="width:15px; line-height:0px; font-size:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                  <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16l/65452/234343/img_2.gif" width="570" alt="NORTH DAKOTA STATE UNIVERSITY" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" class="em_full_img"/></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                      </tr>
                                    </table></td>
                                  <td width="15" style="width:15px; line-height:0px; font-size:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="40" style="height:40px;" class="em_h30">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- // Text And Image Section1 --> 
        
        <!-- Text And Image Section2 -->
        <tr>
          <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_aside20" style="font-size:0px;line-height:0px;"><img class="em_full_img" src="https://storage.pardot.com/65452/234433/ezgif_6_44d21cfe7738.gif" width="700" alt="" border="0" style="display:block;max-width:700px;"/></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
                    <tr>
                      <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
                      <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                          <tr>
                            <td align="left" class="em_defaultlink em_font_27 em_ptop" style="color:#00B3B3;font-family:'Brandon Grotesque', Arial, sans-serif;font-size:27px;line-height:34px;font-weight:500;padding-top:30px;letter-spacing:2px;">TAKE ON OUR TEAM.</td>
                          </tr>
                          <tr>
                            <td align="left" class="em_green_ul em_font_18 em_pbottom10" style="color:#3F4651;font-family:'Museo Sans 300', Arial, sans-serif;font-size:18px;line-height:23px;padding-top:8px;padding-bottom:24px;">Hear from Ken Feurer, AJ&rsquo;s EVP of Design, on how our holistic, community-centric approach to <a href="#" target="_blank" style="color:#00B3B3;text-decoration:underline;">experiential design</a> allows us to get beyond the &lsquo;what&rsquo; and create experiences meant to connect with the&nbsp;&lsquo;why.&rdquo;</td>
                          </tr>
                        </table></td>
                      <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" class="em_hauto" background="https://storage.pardot.com/65452/234381/background_img_light.jpg" height="381" style="background-image:url(https://storage.pardot.com/65452/234381/background_img_light.jpg);height:381px;background-repeat:no-repeat;background-position:bottom center;background-size:contain;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:381px;">
    <v:fill type="tile" src="https://storage.pardot.com/65452/234381/background_img_light.jpg" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                        
                        <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:800px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"  class="em_side25"><table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100px;" class="em_side25">
                                      <tr>
                                        <td height="170" style="height:170px;" class="em_h170" bgcolor="#ffffff">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper" >
                                      <tr>
                                        <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:600px; max-width:600px;" class="em_wrapper">
                                            <tr>
                                              <td width="15" style="width:15px; line-height:0px; font-size:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                              <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center"><img src="https://storage.pardot.com/65452/234357/img_5.jpg" width="570" alt="" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" class="em_full_img"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                  </tr>
                                                </table></td>
                                              <td width="15" style="width:15px; line-height:0px; font-size:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="40" style="height:40px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top"  class="em_side25"><table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100px;" class="em_side25">
                                      <tr>
                                        <td height="170" style="height:170px;" class="em_h170" bgcolor="#ffffff">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- // Text And Image Section2 --> 
        <!-- Two Column Section -->
        <tr>
          <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper" bgcolor="#00b3b2">
              <tr>
                <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" class="em_aside20" style="font-size:0px;line-height:0px;"><img class="em_full_img" src="https://storage.pardot.com/65452/234357/img_5.jpg" width="700" alt="" border="0" style="display:block;max-width:700px;"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px;" class="em_wrapper">
                          <tr>
                            <td width="100" style="width:100px;" class="em_side25">&nbsp;</td>
                            <td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
                                <tr>
                                  <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="265" border="0" cellspacing="0" cellpadding="0" align="left" style="width:265px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top"><table width="265" border="0" cellspacing="0" cellpadding="0" align="center" style="width:265px;" class="em_wrapper">
                                                  <tr>
                                                    <td align="left" class="em_defaultlink em_font_27" style="color:#ffffff;font-family:'Brandon Grotesque', Arial, sans-serif;font-size:27px;line-height:34px;font-weight:500;letter-spacing:2px;">TAKE YOUR <br class="em_hide"/>
                                                      PART.</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding-top:15px;"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                        <tr>
                                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td align="center" valign="top"><img class="em_resize3" src="https://storage.pardot.com/65452/234359/img_7.jpg" width="103" alt="" border="0" style="display:block;max-width:103px;"/></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="em_blue_ul em_font_18 em_pbottom10" style="color:#ffffff;font-family:'Museo Sans 300', Arial, sans-serif;font-size:18px;line-height:23px;padding-top:17px;">Culture at work is changing. Read up on <a href="#" target="_blank" style="color:#3F4651;text-decoration:underline;">6&nbsp;Emerging Trends</a> we've observed and how you can be a positive force for your&nbsp;organization.</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
                                          
                                          <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" style="width:265px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" class="em_ptop"><table width="265" border="0" cellspacing="0" cellpadding="0" align="center" style="width:265px;" class="em_wrapper">
                                                  <tr>
                                                    <td align="left" class="em_defaultlink em_font_27" style="color:#ffffff;font-family:'Brandon Grotesque', Arial, sans-serif;font-size:27px;line-height:34px;font-weight:500;letter-spacing:2px;">TAKE UP
                                                      STORYTELLING.</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding-top:15px;"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                        <tr>
                                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td align="center" valign="top"><img class="em_resize3" src="https://storage.pardot.com/65452/234361/img_8.jpg" width="103" alt="" border="0" style="display:block;max-width:103px;"/></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="em_blue_ul em_font_18 em_pbottom10" style="color:#ffffff;font-family:'Museo Sans 300', Arial, sans-serif;font-size:18px;line-height:23px;padding-top:17px;">How do you tell stories that move people to take action? Here is a <a href="#" target="_blank" style="color:#3F4651;text-decoration:underline;">storytelling approach</a> that will rally your audience to your&nbsp;mission.</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="120" style="width:120px;" class="em_side25">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_aside20" style="font-size:0px;line-height:0px;"><img class="em_full_img" src="https://storage.pardot.com/65452/234355/img_6.jpg" width="700" alt="" border="0" style="display:block;max-width:700px;"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- // Two Column Section -->
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- ===============   BEGIN FOOTER  =============== -->
<table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top">
      <table align="center" bgcolor="#00b3b2" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:800px;" width="800">
        <tbody>
          <tr>
            <td align="center" valign="top">
            <table align="center" bgcolor="#00b3b2" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
                  <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="em_h25" height="30" style="height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class=""><a href="https://www.augustjackson.com"><img alt="we put purpose into practice" border="0" class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-04-24/gwgznd/65452/238737/weputpurposev2.png" style="color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:bold;display:block;max-width:599px;" width="599"></a></td>
                      </tr>
                      <tr>
                        <td height="30" style="height:30px;" class="">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-right:25px;" valign="middle" class=""><a href="https://twitter.com/augustjacksonco" style="text-decoration:none;" target="_blank"><img alt="tw" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17j/65452/234367/social_icon1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000; max-width:24px;" width="24"></a></td>
                              <td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.instagram.com/augustjacksonco/" style="text-decoration:none;" target="_blank"><img alt="insta" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17g/65452/234369/social_icon2.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:24px;" width="24"></a></td>
                              <td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.augustjackson.com/" style="text-decoration:none;" target="_blank"><img alt="web" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17q/65452/234373/social_icon3.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;" width="25"></a></td>
                              <td align="center" style="padding-right:25px;" valign="middle" class=""><a href="https://www.youtube.com/channel/UCSoKaVOvz05Iy6zCgT2TIPg" style="text-decoration:none;" target="_blank"><img alt="yt" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17l/65452/234371/social_icon4.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;" width="25"></a></td>
                              <td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.linkedin.com/company/the-august-jackson-company" style="text-decoration:none;" target="_blank"><img alt="in" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17n/65452/234375/social_icon5.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:21px;" width="21"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height:30px;" class="">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="em_f18" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300; padding-bottom:12px;" valign="top">August Jackson, 180 N. Stetson, Chicago, IL 60601</td>
                      </tr>
                      <tr>
                        <td align="center" class="em_f18" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300;" valign="top"><a href="{{EmailPreferenceCenter}}" style="text-decoration:underline; color:#ffffff;" target="_blank">Unsubscribe</a></td>
                      </tr>
                      <tr>
                        <td height="33" style="height:33px;" class="">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:800px;background-color:#00b3b2;"><img alt="" border="0" height="1" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:800px; min-width:800px;" width="800"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- ===============  END FOOTER  =============== -->
</body>
</html>
