<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>TAKE 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
a[x-apple-data-detectors], u + .em_body a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit; }
table { table-layout: fixed; }
 @media only screen and (max-width:667px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side15 { width: 15px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_bgnon { background-image: none !important; }
.em_ptop30 { padding-top: 30px !important; }
.em_boxshadow { box-shadow: 10px 20px 15px 0px rgba(47,52,61,1) !important; }
}
@media screen and (max-width: 480px) {
.em_f27 { font-size: 24px !important; line-height: 28px !important; }
.em_f18 { font-size: 12px !important; }
.em_f16 { font-size: 16px !important; line-height: 21px !important; }
.em_f36 { font-size: 30px !important; line-height: 34px !important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px;">
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left"><table align="left" width="455" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:455px;">
                    <tr>
                      <td valign="top" align="center"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj16q/65452/234341/img_1.jpg" width="455" alt="TAKE 5" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; max-width:455px;" class="em_full_img"/></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table align="right" width="345" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:345px;">
                    <tr>
                      <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="24" style="width:24px;" class="em_side15">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="70" style="height:70px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:38px; line-height:40px; color:#00B3B3; font-weight:bold; letter-spacing:2px;" class="em_center em_f36">WITH<br class="em_hide"/>
                                    AUGUST<br class="em_hide"/>
                                    JACKSON</td>
                                </tr>
                                <tr>
                                  <td height="21" style="height:21px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#30363D;" class="em_center em_f16">Welcome to AJ's Take 5. Just
                                    enough content for your coffee
                                    break. A quarterly compilation
                                    of favorite stories, sound bites,
                                    viewpoints, and high points.
                                    Sure, it took us more than five
                                    minutes to create, but it won't
                                    take you longer than five
                                    minutes to&nbsp;enjoy.</td>
                                </tr>
                              </table></td>
                            <td width="65" style="width:65px;" class="em_side15">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="37" style="height:37px;" class="em_h20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px;">
        
        <!-- Content section -->
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:800px;" bgcolor="#3f4551">
                    <tr>
                      <td background="https://go.hosts-global.com/l/65452/2020-04-08/gvn4tv/65452/236401/bg_img_long.jpg" bgcolor="#3f4551" valign="top" style="background:url(https://go.hosts-global.com/l/65452/2020-04-08/gvn4tv/65452/236401/bg_img_long.jpg) no-repeat;" class="em_bgnon"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:1471px;">
    <v:fill type="tile" src="https://go.hosts-global.com/l/65452/2020-04-08/gvn4tv/65452/236401/bg_img_long.jpg" color="#3f4551" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                        
                        <table width="800" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:800px;">
                          <tr>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                  <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="56" style="height:56px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" class="em_center em_f27">TAKE A WALK WITH&nbsp;US.</td>
                                      </tr>
                                      <tr>
                                        <td height="11" style="height:11px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">Wind through the "neighborhood" we designed for Elkay at this year's
                                          Kitchen &amp; Bath Industry Show (taking home the Best Large Booth&nbsp;Award).</td>
                                      </tr>
                                      <tr>
                                        <td height="23" style="height:23px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 10px 20px 15px 0px rgba(47,52,61,1); width:600px; max-width:600px;" class="em_wrapper">
                                            <tr>
                                              <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                              <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center"><img src="https://go.hosts-global.com/l/65452/2020-04-08/gvn4tj/65452/236397/gif_wide_placeholder.gif" width="570" alt="GIF" border="0" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; max-width:570px;" class="em_full_img"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                  </tr>
                                                </table></td>
                                              <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="31" style="height:31px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="698" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:698px;">
                                <tr>
                                  <td valign="top" align="center" style="height:2px;" background="https://storage.pardot.com/65452/234335/dot_line_img_1.png"><img src="https://storage.pardot.com/65452/234335/dot_line_img_1.png" width="698" height="2" alt="" border="0" style="display:block; max-width:698px;" class="em_hide"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                  <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="38" style="height:38px;" class="em_h30">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" class="em_center em_f27">TAKE IN THE&nbsp;COLOR.</td>
                                      </tr>
                                      <tr>
                                        <td height="11" style="height:11px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" ><table align="left" width="275" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:275px;">
                                                  <tr>
                                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">We painted a path to a brilliant
                                                            future at UC Irvine’s Campaign
                                                            Launch. Check out its twists and
                                                            turns&nbsp;here.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center"><table align="center" width="275" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 10px 20px 15px 0px rgba(47,52,61,1); width:275px;">
                                                              <tr>
                                                                <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="center"><img src="https://go.hosts-global.com/l/65452/2020-04-08/gvn4t8/65452/236395/gif_placeholder.gif" width="245" alt="GIF" border="0" style="display:block; max-width:245px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="16" style="height:16px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                
                                                <table align="right" width="275" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:275px;">
                                                  <tr>
                                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">We painted a path to a brilliant
                                                            future at UC Irvine’s Campaign
                                                            Launch. Check out its twists and
                                                            turns&nbsp;here.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center"><table align="center" width="275" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 10px 20px 15px 0px rgba(47,52,61,1); width:275px;">
                                                              <tr>
                                                                <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="center"><img src="https://go.hosts-global.com/l/65452/2020-04-08/gvn4t8/65452/236395/gif_placeholder.gif" width="245" alt="GIF" border="0" style="display:block; max-width:245px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="16" style="height:16px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" ><table align="left" width="275" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:275px;">
                                                  <tr>
                                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">We painted a path to a brilliant
                                                            future at UC Irvine’s Campaign
                                                            Launch. Check out its twists and
                                                            turns&nbsp;here.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center"><table align="center" width="275" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.3); width:275px;" class="em_boxshadow">
                                                              <tr>
                                                                <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="center"><img src="https://go.hosts-global.com/l/65452/2020-04-08/gvn4t8/65452/236395/gif_placeholder.gif" width="245" alt="GIF" border="0" style="display:block; max-width:245px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="16" style="height:16px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                
                                                <table align="right" width="275" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:275px;">
                                                  <tr>
                                                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">We painted a path to a brilliant
                                                            future at UC Irvine’s Campaign
                                                            Launch. Check out its twists and
                                                            turns&nbsp;here.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center"><table align="center" width="275" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.3); width:275px;" class="em_boxshadow">
                                                              <tr>
                                                                <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="center"><img src="https://go.hosts-global.com/l/65452/2020-04-08/gvn4t8/65452/236395/gif_placeholder.gif" width="245" alt="GIF" border="0" style="display:block; max-width:245px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="15" style="width:15px; font-size:0px; line-height:0px;"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="16" style="height:16px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center"><table width="800" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:800px;" bgcolor="#00b3b3">
                    <tr>
                      <td valign="top" align="center" class="em_ptop30"><table align="center" width="698" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:698px;">
                          <tr>
                            <td valign="top" align="center" style="height:2px;" background="https://storage.pardot.com/65452/234335/dot_line_img_1.png" ><img src="https://storage.pardot.com/65452/234335/dot_line_img_1.png" width="698" height="2" alt="" border="0" style="display:block; max-width:698px;" class="em_hide"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="31" style="height:31px;" class="em_h30">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff; letter-spacing:3px;" class="em_center em_f27">TAKE ON OUR&nbsp;TEAM.</td>
                                </tr>
                                <tr>
                                  <td height="11" style="height:11px; font-size:0px; line-height:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">AJ welcomes... yadayada this could be how we handle new hires or people
                                    features of somekind. With a little contextual statment&nbsp;here.</td>
                                </tr>
                                <tr>
                                  <td height="27" style="height:27px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:300;" class="em_center em_f16">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                    nonummy nibh euismod tincidunt ut laoreet dolore magna&nbsp;aliquam</td>
                                </tr>
                                <tr>
                                  <td height="27" style="height:27px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" class="em_defaultlink em_center" valign="top" style="font-size:21px; color:#000000; font-family:'Brandon Grotesque', Arial, sans-serif; font-size:27px; line-height:30px; color:#ffffff;"><table width="325" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-rspace:5.75pt; margin-right:3.0pt; width:325px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" style="padding-bottom:28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.3);">
                                                              <tr>
                                                                      <td valign="top" align="center" style="padding:15px;"><img src="https://go.hosts-global.com/l/65452/2020-04-08/gvn4tq/65452/236399/headshot_placeholder.gif" width="245" alt="HEAD SHOT" border="0" style="display:block; max-width:245px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;"/></td>
                                                                    </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="50" style="width:50px;" class="em_hide"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="4" style="font-size:0px; line-height:0px;" class="em_hide"><img src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <span class="em_defaultlink">NAME<br />
                                          SURNAME</span><br />
                                          <span style="font-size:15px; line-height:18px; color:#000000;">JOB TITLE</span><br />
                                          <br />
                                          <span style="font-family:'Museo Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff;">A quote or blurb about the new
                                          hire. Typically something
                                          interesting about them and their
                                          background. Maybe a fun unique
                                          thing or all buisness.<br />
                                          <br />
                                          Lorem ipsum dolor sit amet,
                                          consectetuer adipiscing elit, sed
                                          diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                                          erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br />
                                          <br />
                                          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                          molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
                                          et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                                          delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit
                                          amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod
                                          tincidunt ut laoreet dolore magna aliquam erat volutpat. ut laoreet dolore
                                          magna&nbsp;aliquam</span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="56" style="height:56px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="100" style="width:100px;" class="em_side15">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00b2b2">
              <tr>
                <td valign="top" align="center"><table align="center" width="698" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:698px;">
                    <tr>
                      <td valign="top" align="center" style="height:2px;" background="https://storage.pardot.com/65452/234335/dot_line_img_1.png"><img src="https://storage.pardot.com/65452/234335/dot_line_img_1.png" width="698" height="2" alt="" border="0" style="display:block; max-width:698px;" class="em_hide"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- //Content section -->
        
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- ===============   BEGIN FOOTER  =============== -->
<table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top">
      <table align="center" bgcolor="#00b3b2" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:800px;" width="800">
        <tbody>
          <tr>
            <td align="center" valign="top">
            <table align="center" bgcolor="#00b3b2" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
                  <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="em_h25" height="30" style="height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class=""><a href="https://www.augustjackson.com"><img alt="we put purpose into practice" border="0" class="em_full_img" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17b/65452/234363/img_9.jpg" style="color:#000000;font-family:Arial, sans-serif;font-size:15px;line-height:20px;font-weight:bold;display:block;max-width:599px;" width="599"></a></td>
                      </tr>
                      <tr>
                        <td height="30" style="height:30px;" class="">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-right:25px;" valign="middle" class=""><a href="https://twitter.com/augustjacksonco" style="text-decoration:none;" target="_blank"><img alt="tw" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17j/65452/234367/social_icon1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000; max-width:24px;" width="24"></a></td>
                              <td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.instagram.com/augustjacksonco/" style="text-decoration:none;" target="_blank"><img alt="insta" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17g/65452/234369/social_icon2.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:24px;" width="24"></a></td>
                              <td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.augustjackson.com/" style="text-decoration:none;" target="_blank"><img alt="web" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17q/65452/234373/social_icon3.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;" width="25"></a></td>
                              <td align="center" style="padding-right:25px;" valign="middle" class=""><a href="https://www.youtube.com/channel/UCSoKaVOvz05Iy6zCgT2TIPg" style="text-decoration:none;" target="_blank"><img alt="yt" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17l/65452/234371/social_icon4.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:25px;" width="25"></a></td>
                              <td align="center" style="padding-right:25px;" valign="top" class=""><a href="https://www.linkedin.com/company/the-august-jackson-company" style="text-decoration:none;" target="_blank"><img alt="in" border="0" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17n/65452/234375/social_icon5.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#000000;max-width:21px;" width="21"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height:30px;" class="">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="em_f18" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300; padding-bottom:12px;" valign="top">August Jackson, 180 N. Stetson, Chicago, IL 60601</td>
                      </tr>
                      <tr>
                        <td align="center" class="em_f18" style="font-family:'Museo Sans', Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff; font-weight:300;" valign="top"><a href="{{EmailPreferenceCenter}}" style="text-decoration:underline; color:#ffffff;" target="_blank">Unsubscribe</a></td>
                      </tr>
                      <tr>
                        <td height="33" style="height:33px;" class="">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td class="em_side15" style="width:100px;" width="100">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:800px;background-color:#00b3b2;"><img alt="" border="0" height="1" src="https://go.hosts-global.com/l/65452/2020-03-24/gtj17s/65452/234377/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:800px; min-width:800px;" width="800"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- ===============  END FOOTER  =============== -->
</body>
</html>
